# Exodus3

./: .gitignore  Exodus3.sln
Exodus3/: App.cs  Exodus3.csproj  MyClass.cs  packages.config
Exodus3.Api/: Exodus3.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Exodus3.Api/Controllers/: AccountsController.cs  PartsController.cs  SeriesController.cs  SermonsController.cs  TokenController.cs  ValuesController.cs
Exodus3.Api/Data/: ApplicationRole.cs  ApplicationUser.cs  E3DbContext.cs  IRepository.cs  Repository.cs
Exodus3.Api/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  E3Entity.cs  Season.cs  Series.cs  Sermon.cs
Exodus3.Api/Filters/: ApiExceptionFilter.cs
Exodus3.Api/Helpers/: ApiException.cs  AutoMapperProfile.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Exodus3.Api/Migrations/: 20171103051507_InitialCreate.Designer.cs  20171103051507_InitialCreate.cs  20171103194307_AddRoles.Designer.cs  20171103194307_AddRoles.cs  20171112025106_Timestamps.Designer.cs  20171112025106_Timestamps.cs  20171202014546_Initial.Designer.cs  20171202014546_Initial.cs  E3DbContextModelSnapshot.cs
Exodus3.Api/Models/: LoginDto.cs  LoginViewModel.cs  RegisterDto.cs  RegisterViewModel.cs
Exodus3.Api/Models/Series/: NewSeriesDto.cs  SeriesDto.cs  SeriesPartDto.cs  UpdateSeriesDto.cs
Exodus3.Api/Models/Sermons/: NewSermonDto.cs  SermonDto.cs
Exodus3.Api/Properties/: launchSettings.json
Exodus3.Api/Services/: ISeriesService.cs  SeriesService.cs
Exodus3.Core/: App.cs  Exodus3.Core.csproj  Exodus3.Core.nuget.targets  packages.config  project.lock.json
Exodus3.Domain/: E3Entity.cs  Exodus3.Domain.projitems  Exodus3.Domain.shproj  Series.cs  Sermon.cs
(+47 files in other folders)
