<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5C2B914B-797E-49B5-A084-1CE05F332186}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Exodus3.Domain</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)E3Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sermon.cs" />
  </ItemGroup>
</Project>