<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="73681">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="208">
            <objects>
                <viewController id="209" sceneMemberID="viewController" customClass="MediaPlayerViewController" storyboardIdentifier="MediaPlayerViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="206"/>
                        <viewControllerLayoutGuide type="bottom" id="207"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="210">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="238" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="218"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.31372549019607843" green="0.20784313725490197" blue="0.058823529411764705" alpha="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1606" translatesAutoresizingMaskIntoConstraints="NO" image="Images/e3-wheel.png">
                                <rect key="frame" x="0.0" y="106" width="600" height="236"/>
                                <constraints>
                                    <constraint id="1960" firstAttribute="width" secondItem="1606" secondAttribute="height" multiplier="150:59"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="563" firstItem="207" firstAttribute="top" secondItem="238" secondAttribute="bottom" multiplier="2.75:1"/>
                            <constraint id="576" firstItem="238" firstAttribute="trailing" secondItem="210" secondAttribute="trailingMargin" constant="20"/>
                            <constraint id="589" firstItem="210" firstAttribute="leadingMargin" secondItem="238" secondAttribute="leading" constant="20"/>
                            <constraint id="602" firstItem="206" firstAttribute="bottom" secondItem="238" secondAttribute="top" constant="20"/>
                            <constraint id="1921" firstItem="210" firstAttribute="leadingMargin" secondItem="1606" secondAttribute="leading" constant="20"/>
                            <constraint id="1934" firstItem="1606" firstAttribute="trailing" secondItem="210" secondAttribute="trailingMargin" constant="20"/>
                            <constraint id="1947" firstItem="1606" firstAttribute="centerY" secondItem="238" secondAttribute="bottom" constant="6"/>
                        </constraints>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.13725490196078433" green="0.12549019607843137" blue="0.094117647058823528" alpha="1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="211" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2466" y="194"/>
        </scene>
        <scene sceneID="15540">
            <objects>
                <viewController id="15541" sceneMemberID="viewController" customClass="SeriesViewController" storyboardIdentifier="SeriesViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15536"/>
                        <viewControllerLayoutGuide type="bottom" id="15537"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15542">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="29223" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="42" width="600" height="58"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.984313725490196" green="0.72156862745098038" blue="0.16078431372549021" alpha="1"/>
                                <constraints>
                                    <constraint id="29322" firstItem="29223" firstAttribute="height" constant="58"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="21618" translatesAutoresizingMaskIntoConstraints="NO" text="Judges">
                                <rect key="frame" x="32" y="42" width="568" height="58"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.098039215686274508" green="0.094117647058823528" blue="0.070588235294117646" alpha="1"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="17"/>
                                <constraints>
                                    <constraint id="31171" firstItem="21618" firstAttribute="height" constant="58"/>
                                </constraints>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="29161" translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" selectable="NO" editable="NO" textAlignment="natural" scrollEnabled="NO">
                                <rect key="frame" x="32" y="114" width="548" height="128"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="31965" firstItem="29161" firstAttribute="height" constant="128"/>
                                </constraints>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="1"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" sectionHeaderHeight="2" sectionFooterHeight="2" id="33810" translatesAutoresizingMaskIntoConstraints="NO" separatorStyle="none">
                                <rect key="frame" x="0.0" y="280" width="600" height="320"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="33811">
                                        <rect key="frame" x="0.0" y="37" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33811" id="33812">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <color key="separatorColor" colorSpace="calibratedRGB" red="0.10196078431372549" green="0.094117647058823528" blue="0.070588235294117646" alpha="1"/>
                                <inset key="separatorInset" minX="0" minY="0" maxX="0" maxY="0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.13333333333333333" green="0.12549019607843137" blue="0.094117647058823528" alpha="1"/>
                        <constraints>
                            <constraint id="29296" firstItem="15542" firstAttribute="leadingMargin" secondItem="29223" secondAttribute="leading" constant="20"/>
                            <constraint id="29309" firstItem="29223" firstAttribute="trailing" secondItem="15542" secondAttribute="trailingMargin" constant="20"/>
                            <constraint id="29335" firstItem="29223" firstAttribute="top" secondItem="15536" secondAttribute="bottom" constant="22"/>
                            <constraint id="31132" firstItem="21618" firstAttribute="leading" secondItem="29223" secondAttribute="leading" constant="32"/>
                            <constraint id="31145" firstItem="21618" firstAttribute="trailing" secondItem="29223" secondAttribute="trailing"/>
                            <constraint id="31158" firstItem="21618" firstAttribute="top" secondItem="15536" secondAttribute="bottom" constant="22"/>
                            <constraint id="31926" firstItem="29161" firstAttribute="leading" secondItem="21618" secondAttribute="leading"/>
                            <constraint id="31939" firstItem="29161" firstAttribute="top" secondItem="21618" secondAttribute="bottom" constant="14"/>
                            <constraint id="31952" firstItem="29161" firstAttribute="trailing" secondItem="15542" secondAttribute="trailingMargin"/>
                            <constraint id="47881" firstItem="33810" firstAttribute="top" secondItem="29161" secondAttribute="bottom" constant="38"/>
                            <constraint id="47882" firstItem="33810" firstAttribute="trailing" secondItem="15542" secondAttribute="trailingMargin" constant="20"/>
                            <constraint id="47883" firstItem="15542" firstAttribute="leadingMargin" secondItem="33810" secondAttribute="leading" constant="20"/>
                            <constraint id="47884" firstItem="33810" firstAttribute="bottom" secondItem="15542" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="21618" id="name-outlet-21618"/>
                        <outlet property="txtAboutSeries" destination="29161" id="name-outlet-29161"/>
                        <outlet property="tblViewSermons" destination="33810" id="name-outlet-33810"/>
                    </connections>
                    <navigationItem title="Title" id="43669" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15544" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3403" y="877"/>
        </scene>
        <scene sceneID="15545">
            <objects>
                <viewController id="15546" sceneMemberID="viewController" customClass="SermonViewController" storyboardIdentifier="SermonViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15538"/>
                        <viewControllerLayoutGuide type="bottom" id="15539"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15547">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="55886" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="70" y="148" width="461" height="65"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.10196078431372549" green="0.094117647058823528" blue="0.070588235294117646" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections/>
                                <constraints>
                                    <constraint id="65304" firstItem="55886" firstAttribute="height" constant="65"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="57535" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="60" width="560" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="66787" firstItem="57535" firstAttribute="height" constant="49"/>
                                </constraints>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="67396" translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" editable="NO" selectable="NO">
                                <rect key="frame" x="20" y="247" width="560" height="353"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. The quick brown fox jumped over the lazy dog.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.13333333333333333" green="0.12549019607843137" blue="0.094117647058823528" alpha="1"/>
                        <constraints>
                            <constraint id="65302" firstItem="55886" firstAttribute="leading" secondItem="15547" secondAttribute="leadingMargin" constant="50"/>
                            <constraint id="65303" firstItem="15547" firstAttribute="trailingMargin" secondItem="55886" secondAttribute="trailing" constant="49"/>
                            <constraint id="66785" firstItem="57535" firstAttribute="leading" secondItem="15547" secondAttribute="leadingMargin"/>
                            <constraint id="66786" firstItem="57535" firstAttribute="trailing" secondItem="15547" secondAttribute="trailingMargin"/>
                            <constraint id="66788" firstItem="57535" firstAttribute="top" secondItem="15547" secondAttribute="top" constant="60"/>
                            <constraint id="67091" firstItem="55886" firstAttribute="top" secondItem="57535" secondAttribute="bottom" constant="39"/>
                            <constraint id="68329" firstItem="67396" firstAttribute="top" secondItem="55886" secondAttribute="bottom" constant="34"/>
                            <constraint id="68330" firstItem="67396" firstAttribute="leading" secondItem="15547" secondAttribute="leadingMargin"/>
                            <constraint id="68331" firstItem="67396" firstAttribute="trailing" secondItem="15547" secondAttribute="trailingMargin"/>
                            <constraint id="68647" firstItem="67396" firstAttribute="bottom" secondItem="15547" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlaySermon" destination="55886" id="name-outlet-55886"/>
                        <outlet property="lblSermonName" destination="57535" id="name-outlet-57535"/>
                        <outlet property="txtAboutSermon" destination="67396" id="name-outlet-67396"/>
                    </connections>
                    <navigationItem id="69765" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15549" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3402" y="-456"/>
        </scene>
        <scene sceneID="15550">
            <objects>
                <tabBarController id="15551" sceneMemberID="viewController" customClass="TabController" storyboardIdentifier="TabController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="15554" opaque="NO">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue id="70139" destination="69606" kind="relationship" relationship="viewControllers"/>
                        <segue id="70202" destination="45615" kind="relationship" relationship="viewControllers"/>
                        <segue id="70295" destination="46971" kind="relationship" relationship="viewControllers"/>
                    </connections>
                    <navigationItem title="Title" id="44049" key="navigationItem"/>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15555" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4847" y="130"/>
        </scene>
        <scene sceneID="45614">
            <objects>
                <navigationController id="45615" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45617">
                        <rect key="frame" x="0.0" y="20" width="600" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="45825" destination="15541" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Current Series" id="45761" image="list.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45618" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4101" y="876"/>
        </scene>
        <scene sceneID="46970">
            <objects>
                <navigationController id="46971" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46973">
                        <rect key="frame" x="0.0" y="20" width="600" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="73353" destination="48172" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Browse Library" id="47034" image="books.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46974" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4098" y="209"/>
        </scene>
        <scene sceneID="48171">
            <objects>
                <viewController id="48172" sceneMemberID="viewController" restorationIdentifier="LibraryViewController" title="Details" customClass="LibraryViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48169"/>
                        <viewControllerLayoutGuide type="bottom" id="48170"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48173">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.13725490196078433" green="0.12549019607843137" blue="0.094117647058823528" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="75927" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="42" width="600" height="58"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.99215686274509807" green="0.7686274509803922" blue="0.20784313725490197" alpha="1"/>
                                <constraints>
                                    <constraint id="75928" firstItem="75927" firstAttribute="height" constant="58"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="75930" translatesAutoresizingMaskIntoConstraints="NO" text="Messages">
                                <rect key="frame" x="32" y="42" width="568" height="58"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.098039215686274508" green="0.094117647058823528" blue="0.070588235294117646" alpha="1"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="17"/>
                                <constraints>
                                    <constraint id="75931" firstItem="75930" firstAttribute="height" constant="58"/>
                                </constraints>
                            </label>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="78541">
                                <rect key="frame" x="0.0" y="137" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78541" id="78542">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" sectionHeaderHeight="2" sectionFooterHeight="2" id="78540" translatesAutoresizingMaskIntoConstraints="NO" separatorStyle="none" scrollEnabled="NO">
                                <rect key="frame" x="0.0" y="100" width="600" height="200"/>
                                <color key="separatorColor" colorSpace="calibratedRGB" red="0.10196078431372549" green="0.094117647058823528" blue="0.070588235294117646" alpha="1"/>
                                <inset key="separatorInset" minX="0" minY="0" maxX="0" maxY="0"/>
                                <prototypes/>
                                <constraints>
                                    <constraint id="84625" firstItem="78540" firstAttribute="height" constant="200"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint id="76289" firstItem="48173" firstAttribute="leadingMargin" secondItem="75927" secondAttribute="leading" constant="20"/>
                            <constraint id="76290" firstItem="75927" firstAttribute="trailing" secondItem="48173" secondAttribute="trailingMargin" constant="20"/>
                            <constraint id="76291" firstItem="75927" firstAttribute="top" secondItem="48169" secondAttribute="bottom" constant="22"/>
                            <constraint id="76652" firstItem="75930" firstAttribute="leading" secondItem="75927" secondAttribute="leading" constant="32"/>
                            <constraint id="76653" firstItem="75930" firstAttribute="trailing" secondItem="48173" secondAttribute="trailingMargin" constant="20"/>
                            <constraint id="76654" firstItem="75930" firstAttribute="top" secondItem="75927" secondAttribute="top"/>
                            <constraint id="84622" firstItem="78540" firstAttribute="top" secondItem="75930" secondAttribute="bottom"/>
                            <constraint id="84623" firstItem="48173" firstAttribute="leadingMargin" secondItem="78540" secondAttribute="leading" constant="20"/>
                            <constraint id="84624" firstItem="78540" firstAttribute="trailing" secondItem="48173" secondAttribute="trailingMargin" constant="20"/>
                        </constraints>
                    </view>
                    <navigationItem title="Title" id="73352" key="navigationItem"/>
                    <connections>
                        <outlet property="lblMessages" destination="75930" id="name-outlet-75930"/>
                        <outlet property="tblMessageOptions" destination="78540" id="name-outlet-78540"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48174" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3399" y="210"/>
        </scene>
        <scene sceneID="69605">
            <objects>
                <navigationController id="69606" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="69608">
                        <rect key="frame" x="0.0" y="20" width="600" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="71565" destination="15546" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Latest Sermon" id="69701" image="feed.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69609" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4100" y="-457"/>
        </scene>
        <scene sceneID="73680">
            <objects>
                <viewController id="73681" sceneMemberID="viewController" customClass="LoadingViewController" storyboardIdentifier="LoadingViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73689"/>
                        <viewControllerLayoutGuide type="bottom" id="73693"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73682">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73683">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.31372549019607843" green="0.20784313725490197" blue="0.058823529411764705" alpha="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/faith.png" translatesAutoresizingMaskIntoConstraints="NO" id="73684">
                                <rect key="frame" x="0.0" y="473.5" width="600" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="73684" secondAttribute="height" multiplier="150:17" id="73685"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/e3-wheel.png" translatesAutoresizingMaskIntoConstraints="NO" id="73686">
                                <rect key="frame" x="0.0" y="129.5" width="600" height="315"/>
                                <constraints>
                                    <constraint id="73687" firstAttribute="width" secondItem="73686" secondAttribute="height" multiplier="40:21"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.12156862745098039" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="73689" firstAttribute="bottom" secondItem="73683" secondAttribute="top" constant="20" id="73688"/>
                            <constraint firstItem="73683" firstAttribute="trailing" secondItem="73682" secondAttribute="trailingMargin" constant="20" id="73690"/>
                            <constraint firstAttribute="leadingMargin" secondItem="73683" secondAttribute="leading" constant="20" id="73691"/>
                            <constraint firstItem="73683" firstAttribute="bottom" secondItem="73693" secondAttribute="top" multiplier="4.2:9" id="73692"/>
                            <constraint firstAttribute="leadingMargin" secondItem="73684" secondAttribute="leading" constant="20" id="73694"/>
                            <constraint firstItem="73684" firstAttribute="trailing" secondItem="73682" secondAttribute="trailingMargin" constant="20" id="73695"/>
                            <constraint id="73696" firstItem="73682" firstAttribute="leadingMargin" secondItem="73686" secondAttribute="leading" constant="20"/>
                            <constraint id="73697" firstItem="73686" firstAttribute="trailing" secondItem="73682" secondAttribute="trailingMargin" constant="20"/>
                            <constraint id="73698" firstItem="73686" firstAttribute="centerY" secondItem="73683" secondAttribute="bottom" constant="7"/>
                            <constraint id="73699" firstItem="73684" firstAttribute="top" secondItem="73686" secondAttribute="bottom" constant="29"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="0.13725490196078433" green="0.12549019607843137" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73700" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5252" y="1023"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.png" width="20" height="20"/>
        <image name="list.png" width="30" height="30"/>
        <image name="books.png" width="30" height="30"/>
        <image name="feed.png" width="30" height="30"/>
        <image name="Images/e3-wheel.png" width="214" height="214"/>
        <image name="Images/faith.png" width="480" height="63"/>
    </resources>
</document>